akka.kafka.consumer {
  poll-timeout = 200ms
  poll-interval = 500ms
  stop-timeout = 0
  kafka-clients {
    # Disable auto-commit by default
    enable.auto.commit = false
    auto.offset.reset = earliest
    bootstrap.servers = "datalake.kafka.s.o3.ru:9092"
    group.id = "akka-benchmark"
    max.poll.records = 100000
  }
}
